<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Titulo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container {
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Buscador de letras de canciones</h1>
        <form>
            <!--Artista-->
            <div class="form-group">
                <label for="artista">
                    Ingresa el nombre del artista:
                </label>
                <input type="text" id="artista" name="artista" class="form-control" placeholder="Escribe el nombre del artista">
            </div>

            <!--Cancion-->
            <div class="form-group">
                <label for="cancion">
                    Ingresa el nombre de la canción:
                </label>
                <input type="text" id="cancion" name="cancion" 
                class="form-control" placeholder="Escribe el nombre de la cancion">
            </div>

            <!--Botones-->
            <div class="form-group">
                <input type="submit" value="Buscar" id="btn_buscar" class="btn btn-primary">
            </div>
        </form>
        <div class="card">
            <div class="card-body" id="salida"></div>
        </div>
    </div>
    <script src="js/buscador.js"></script>
</body>

</html>